<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.mamede</groupId>
  <artifactId>baltika</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  <!-- Esta seção aqui declara variáveis para serem utilizadas ao longo do pom -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<java.version>1.8</java.version>
  	<maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>
  	<spring-framework.version>4.3.0.RELEASE</spring-framework.version>
  	<servlet.version>3.1.0</servlet.version>
  	<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
  	<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
  </properties>
  
	<build>
	 	<plugins>
	 		<plugin>
	 			<artifactId>maven-compiler-plugin</artifactId>
	 			<version>${maven-compiler-pluging.version}</version>
	 			<configuration>
	 				<source>${java.version}</source>
	 				<target>${java.version}</target>
	 			</configuration>
	 		</plugin>
	 	</plugins>
	</build>
  	
  	<!-- Build of Material: gerenciamento de dependências para que as demais 
  	estejam na versão relacionada ao do bom -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
 	<dependencies>
  		
  		<!-- Spring MVC -->
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${spring-framework.version}</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<!-- Thymeleaf -->
	  	<dependency>
	  		<groupId>org.thymeleaf</groupId>
	  		<artifactId>thymeleaf</artifactId>
	  		<version>${thymeleaf.version}</version>
	  		<scope>compile</scope>
		</dependency>
		
		<dependency>
	  		<groupId>org.thymeleaf</groupId>
	  		<artifactId>thymeleaf-spring4</artifactId>
	  		<version>${thymeleaf.version}</version>
	  		<scope>compile</scope>
		</dependency>
		
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<!-- o tomcat já tem um servlet.api, mas no momento de packing, essas lib da api não vão
			Esses apenas são utilizados para compilar. -->
			<scope>provided</scope>
		</dependency>
		
		<!-- Bean Validation / Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>compile</scope>
		</dependency>
  
 	</dependencies>
  
</project>