<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.mamede</groupId>
  <artifactId>baltika</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  <!-- Esta seção aqui declara variáveis para serem utilizadas ao longo do pom -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<java.version>1.8</java.version>
  	<maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>
  	<spring-framework.version>4.3.0.RELEASE</spring-framework.version>
  	<servlet.version>3.1.0</servlet.version>
  	<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
  	<hibernate-validator.version>5.3.6.Final</hibernate-validator.version>
  	<thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
  	<log4j.version>2.17.0</log4j.version>
  	<jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>
  </properties>
  
	<build>
	 	<plugins>
	 		<plugin>
	 			<artifactId>maven-compiler-plugin</artifactId>
	 			<version>${maven-compiler-pluging.version}</version>
	 			<configuration>
	 				<source>${java.version}</source>
	 				<target>${java.version}</target>
	 			</configuration>
	 		</plugin>
	 	</plugins>
	</build>
  	
  	<!-- Build of Material: gerenciamento de dependências para que as demais 
  	estejam na versão relacionada ao do bom -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
 	<dependencies>
  		
  		<!-- https://mvnrepository.com/artifact/com.mchange/mchange-commons-java -->
		<!-- <dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>mchange-commons-java</artifactId>
		    <version>0.2.19</version>
		</dependency>
  		 -->
  		 
  		<!-- Spring MVC -->
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${spring-framework.version}</version>
	  		<scope>compile</scope>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>commons-logging</groupId>
	  				<artifactId>commons-logging</artifactId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>
	  	
	  	<!-- Logging -->
	  	<dependency>
	  		<groupId>org.apache.logging.log4j</groupId>
	  		<artifactId>log4j-slf4j-impl</artifactId>
	  		<version>${log4j.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.logging.log4j</groupId>
	  		<artifactId>log4j-api</artifactId>
	  		<version>${log4j.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.logging.log4j</groupId>
	  		<artifactId>log4j-core</artifactId>
	  		<version>${log4j.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>jcl-over-slf4j</artifactId>
	  		<version>${jcl-over-slf4j.version}</version>
	  	</dependency>
	  	
	  	<!-- Thymeleaf -->
	  	<dependency>
	  		<groupId>org.thymeleaf</groupId>
	  		<artifactId>thymeleaf</artifactId>
	  		<version>${thymeleaf.version}</version>
	  		<scope>compile</scope>
		</dependency>
		
		<dependency>
	  		<groupId>org.thymeleaf</groupId>
	  		<artifactId>thymeleaf-spring4</artifactId>
	  		<version>${thymeleaf.version}</version>
	  		<scope>compile</scope>
		</dependency>
		
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<!-- o tomcat já tem um servlet.api, mas no momento de packing, essas lib da api não vão
			Esses apenas são utilizados para compilar. -->
			<scope>provided</scope>
		</dependency>
		
		<!-- Bean Validation / Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!--  Thymeleaf - Layout Dialect -->
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>${thymeleaf-layout-dialect.version}</version>
		</dependency>
  
 	</dependencies>
 	
 	<repositories>
 		<repository>
 			<id>sonatype-nexus-snapshots</id>
 			<name>Sonatype Nexus Snapshots</name>
 			<url>https://oss.sonatype.org/repositories/snapshots</url>
 			<snapshots>
 				<enabled>true</enabled>
 			</snapshots>
 		</repository>
 	</repositories>
  
</project>